<!DOCTYPE html>
<html>
<head>
    <title>Marwizi Paul - DevOp</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Marwizi Paul</h1>
        <p>DevOp</p>
    </header>

    <section id="contact">
        <h2>Contact Information</h2>
        <p>Address: Number 2 BodyMan Close Houghton Park, Waterfalls, Harare</p>
        <p>Phone: +263 783 517 586</p>
        <p>Email: paulmarwizi@icloud.com</p>
        <img src="mupilicha wepiri.jpg" id="myimage" >
        
    </section>

    <section id="objective">
        <h2>Objective</h2>
        <p>Dedicated and enthusiastic Computer Science graduate with a strong foundation in web development. Eager to apply my skills in C, C#, Java, JavaScript, HTML, and Python to create innovative and user-friendly web solutions as a Web Developer.</p>
    </section>

    <section id="education">
        <h2>Education</h2>
        <p>Bachelor of Science in Computer Science</p>
        <p>Harare Institute of Technology, Harare, Zimbabwe</p>
        <p>2026</p>
    </section>

    <section id="courses">
        <h2>Relevant Courses</h2>
        <ul>
            <li>Web Development Fundamentals</li>
            <li>Object-Oriented Programming with C++</li>
            <li>Advanced Web Technologies</li>
            <li>Software Engineering Principles</li>
            <li>Database Design and Management</li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: C, C#, Java, JavaScript, HTML, Python</li>
            <li>Web Development: Front-End and Back-End Development, Responsive Design</li>
            <li>Frameworks: .NET</li>
            <li>Version Control: Git</li>
            <li>Database Management: SQL</li>
            <li>Problem Solving: Strong analytical and debugging skills</li>
            <li>Communication: Effective verbal and written communication</li>
            <li>Teamwork: Collaborative and adaptable in a team environment</li>
            <li>Creativity: Innovative problem solver and solution designer</li>
        </ul>
    </section>

        <h3>Personal Portfolio Website</h3>
        <ul>
            <li>Created a responsive portfolio website to showcase personal projects and skills.</li>
            <li>Utilized HTML, CSS, and JavaScript to develop an aesthetically pleasing and user-friendly design.</li>
        </ul>
        
        
    <footer>
        <p>References available upon request.</p>
        <p><a href="Marwizi paulcv-2023InternHit.pdf" download="Marwizi paulcv-2023InternHIT.pdf">
            <button>Download CV</button>
        </a></p>
    </footer>
</body>
</html>
