body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

header {
    background-color: cyan;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 36px;
}

header p {
    font-size: 18px;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
   
       
}
#myimage{
    width: 300px;
    border-radius: 50px;
    
}


h2 {
    font-size: 24px;
    color: #333;
}

h3 {
    font-size: 20px;
    color: #007BFF;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color:cyan;
    color: #fff;
    font-size: 16px;
}
